<!DOCTYPE HTML>
  <html lang="en">
  <head>
	<title>VPN BY TAOOMATOA</title>
	<meta name='description' content='Vless by taoomatoa ini gratis silahkan pakai sampai down.'>
	<meta name='keywords' content='Vless taoomatoa, taoomatoa Vless, Vless Gratis, Vless Cloudflare'>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property='og:site_name' content='VLESS BY TAOOMATOA.' />
	<meta property='og:type' content='website' />
	<meta property='og:title' content='Jika ingin share tambahkan credit telegram saya!' />
	<meta property='og:description' content='Vless by taoomatoa ini gratis silahkan pakai sampai down.' />
	<meta property='og:url' content='https://taoomatoa.github.io/vpntaoomatoa/' />
	<meta name='twitter:card' content='summary_large_image' />
	<meta name='twitter:title' content='Jika ingin share tambahkan credit telegram saya!' />
	<meta name='twitter:description' content='Vless by bodong ini gratis silahkan pakai sampai down.' />
	<meta name='twitter:url' content='https://taoomatoa.github.io/vpntaoomatoa/' />
	<meta property='og:image:width' content='1500' />
	<meta property='og:image:height' content='1500' />
	<style>
	
	body {
	  font-family: Arial, sans-serif;
	  background-color: #f0f0f0;
	  color: #333;
	  padding: 10px;
	  max-width: 100%; /* Menetapkan lebar maksimum untuk body */
        margin-left: auto;
        margin-right: auto;
	}

	a {
	  color: #1a0dab;
	  text-decoration: none;
	}
	img {
	  max-width: 100%;
	  height: auto;
	}

	pre {
	  white-space: pre-wrap;
	  word-wrap: break-word;
	  background-color: #fff;
	  border: 1px solid #ddd;
	  padding: 15px;
	  margin: 0;
	}
	/* Dark mode */
	@media (prefers-color-scheme: dark) {
	  body {
		background-color: #333;
		color: #f0f0f0;
	  }

	  a {
		color: #9db4ff;
	  }

	  pre {
		background-color: #282a36;
		border-color: #6272a4;
	  }
	  
	}
	
button {
  text-align: center;
  font-family: monospace;
  background-color: #f3f7fe;
  color: #3b82f6;
  border: none;
  border-radius: 8px;
  width: fit-content;
  height: 30px;
  transition: .3s;
}

button:hover {
  background-color: #3b82f6;
  box-shadow: 0 0 0 5px #3b83f65f;
  color: #fff;
}


hidden {
    display: none;
    height: 1px;
    overflow: hidden;
}	
	</style>

	<!-- Add FontAwesome library -->
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  </head>
  
  <body>
  <pre style='background-color: transparent; border: none;'>
</pre>
  <pre>
<div id="header"><center><h2>VPN BY TAOOMATOA</h2></center>
<em><span style="color: red;">NOTE:</span> Silahkan pilih server yang di inginkan.</em> </div> <center><button onclick="window.location.href='https://taoomatoa.github.io/vpntaoomatoa/serverid'">Server Indonesia</button>

<button onclick="window.location.href='https://taoomatoa.github.io/vpntaoomatoa/serversg'">Server Singapura</button>

<button onclick="window.location.href='https://taoomatoa.github.io/vpntaoomatoa/serverpre'">Server Premium</button>



<em><span style="color: red;">================================</span>
<em><strong style="color: orange;">LIST WILLCARD :</strong>
<em><span style="color: red;">================================</span>
ava.game.never.com
zaintest.vuclip.com
quiz.int.vidio.com
graph.instagram.com
live.iflix.com
<em><span style="color: red;">================================</span>


	
Chat Telegram saya : <a href="https://t.me/Pendekar19">Klik Disini</a></center>
  </pre>
  </body>
 

  </html>
